<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc9271"
    android:orientation="vertical"
    tools:context="com.hhjt.study.custom_view.SafeViewActivity">

    <com.hhjt.study.custom_view.SafeView
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="防御次数"
        android:visibility="gone"/>

    <com.hhjt.study.custom_view.TimeView
        android:visibility="gone"
        android:id="@+id/timeView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:centerPointRadius="5dp"
        app:clockDialColor="#040b13"
        app:clockDialFillType="stroke"
        app:clockDialStrokeWidth="2dp"
        app:hScaleHeight="20dp"
        app:hourIndicatorColor="#ee06f7"
        app:hourIndicatorWidth="4dp"
        app:littleTextColor="#01a5f9"
        app:littleTextSize="12sp"
        app:mScaleHeight="12dp"
        app:minIndicatorColor="#3be109"
        app:minIndicatorWidth="3dp"
        app:paddingOffset="20dp"
        app:sScaleHeight="6dp"
        app:scaleColor="#121212"
        app:scaleStrokeWidth="2dp"
        app:secondIndicatorColor="#f50505"
        app:secondIndicatorWidth="2dp"
        app:textColor="#f1f904"
        app:textSize="14sp" />

    <com.hhjt.study.custom_view.SimpleTextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:simpleText="@string/app_name"
        android:visibility="gone"
        app:simpleTextColor="@color/colorPrimary"
        app:backgroundColor="#33329383"/>
    <com.hhjt.study.custom_view.BottomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fdfdfd"/>

    </com.hhjt.study.custom_view.BottomView>

    <com.hhjt.study.custom_view.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcBitmap="@drawable/we"
        app:tileMode="repeat"
        android:visibility="gone"/>
    <com.hhjt.study.custom_view.LabelLayout
        android:id="@+id/labLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.hhjt.study.custom_view.LabelLayout>
    <com.hhjt.study.custom_view.LabelView
        android:id="@+id/lab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rectBorder="4dp"
        app:labTextSize="14sp"
        app:backColor="#e6dc22"
        app:style="fill"
        app:radius="4dp"
        android:visibility="gone"/>
    <com.hhjt.study.custom_view.VFanView
        android:id="@+id/vFan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vFanLeafLength="30dp"
        app:color="@color/colorAccent"
        app:duration="1000"/>
</LinearLayout>
