<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc9271"
    tools:context="com.hhjt.study.custom_view.SafeViewActivity">

    <com.hhjt.study.custom_view.SafeView
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="防御次数"
        android:visibility="gone"/>

    <com.hhjt.study.custom_view.TimeView
        android:id="@+id/timeView"
        app:clockDialColor="#040b13"
        app:clockDialStrokeWidth="2dp"
        app:clockDialFillType="stroke"
        app:scaleColor="#121212"
        app:centerPointRadius="5dp"
        app:scaleStrokeWidth="2dp"
        app:textColor="#f1f904"
        app:textSize="14sp"
        app:littleTextColor="#01a5f9"
        app:littleTextSize="12sp"
        app:secondIndicatorColor="#f50505"
        app:secondIndicatorWidth="2dp"
        app:minIndicatorColor="#3be109"
        app:minIndicatorWidth="3dp"
        app:hourIndicatorColor="#ee06f7"
        app:hourIndicatorWidth="4dp"
        app:hScaleHeight="20dp"
        app:mScaleHeight="12dp"
        app:sScaleHeight="6dp"
        app:paddingOffset="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
